//Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
//При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.
//На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис


let someArray = [15, 20, 35, 40, 65, 88];
function getArray (arr) {
    let oddNumbers = 0;
    let evenNumbers = 0;
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] % 2 == 0 && !isNaN(arr[i]) && arr[i] != null && arr[i] != 0) {
        evenNumbers += 1;  
        }
        else if (arr[i] % 2 != 0 && arr[i] != 0 && !isNaN(arr[i])) {
        oddNumbers += 1;    
        } 
    }

console.log(evenNumbers);
console.log(oddNumbers);
} 
getArray(someArray);
