//Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
//Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.




function getNumber (n) {
      for ( let i = 2; i <= n; i++ ) {
            if (n > 1000) {
                return ("Данные неверны");
            } else if (n % i == 0) {
                return ("Число не простое");
            } else if (n % i != 0) {
                 return ("Число простое");  
            } 
      }
}   

getNumber(1100);